/* Импорт шрифтов
========================================================================= */
@import './fonts.css';

/* Variables - Пременные
========================================================================= */
:root {
    /* Ширина контейнера (Воодить без учета внутрених отступов) */
    --containerWidth: 1120px;
    /* Осноыной цвет текста */
    --primaryColor: #fff;
    /* Основной цвет заголовков */
    --titleColor: #fff;
    /* Основной шрифт текста */
    --primaryFont: "Roboto";
    /* Основной шрифт Заголовков */
    --bgColor: #1C0040;
    /* Основной шрифт Заголовков */
    --primaryTitleFont: "Roboto";
    /* цвет кнопок  */
    --buttonHoverColor: #B88CFF;
}

/* Начальные обнуляющие стили
========================================================================= */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: var(--primaryFont);
    color: var(--primaryColor);
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 50px;
}

body {
    background: var(--bgColor);
}

body._no__scroll {
    overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--titleFont);
    color: var(--titleColor);
}

.container {
    width: 100%;
    max-width: calc(var(--containerWidth) + 62px);
    margin: 0 auto;
    padding: 0 32px;
}

.wrapper {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.wrapper__content {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}


body::-webkit-scrollbar {
    width: 6px;
}

body::-webkit-scrollbar-track {
    background: #2e0267;
}

body::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 10px;
}

/* Navigation - Навигиционная панель сайта
========================================================================= */

#sound__btn.sound__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--bgColor);
    z-index: 2000;
    transform: rotate(-150deg);
    padding: 5px;
    border-radius: 50%;
    -webkit-tap-highlight-color: transparent;
    box-shadow: 0 0 10px 0 black;
    border: 2px solid #B88CFF;

}

#sound__btn.sound__btn::after {
    content: '';
    display: block;
    width: 75%;
    height: 4px;
    background: #B88CFF;
    border-radius: 2px;
    position: absolute;
    transform: rotate(125deg);
    transition: background .3s linear;
}

#sound__btn.sound__btn._active::after {
    background: transparent;
}

#sound__btn.sound__btn .sound__svg {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sound__svg-path {
    fill: white;
}

.bars {
    width: 45px;
    height: 45px;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 1001;
    background: var(--bgColor);
    border: 2px solid #B88CFF;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 15px 6px;
    transition: all .3s linear;
    box-shadow: 0 0 10px 0 black;
}

.burger {
    width: 100%;
    height: 4px;
    background: var(--primaryColor);

    position: relative;

    transition: all .2s linear;
    /* border-radius: 5px; */
}

.burger::before,
.burger::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    transition: inherit;
    position: absolute;
    left: 0;
    right: 0;

    /* border-radius: 5px; */

    background: rgb(255, 255, 255);
}

.burger::before {
    bottom: calc(100% + 5px);
}


.burger::after {
    top: calc(100% + 5px);
}

.wrapper__nav {
    width: 150px;
    height: 100vh;
    transition: background .3s linear, left .3s linear;
}

.nav {
    width: 100%;
}

.nav__content {
    background: #2C0E53;

    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 14px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
}


.nav__content-bg {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #2c0e5373;
}

.nav__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    display: flex;
    width: 100%;
    max-width: 150px;
}

.logo>img {
    width: 100%;
}

.nav__logo-title {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    display: block;
    margin-top: 20px;
}

.nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 50px;
}

.nav__list-element {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.nav__list-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--primaryColor);
    transition: .3s linear;
    position: relative;
}

.nav__list-link::after {
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    width: 0;
    background: linear-gradient(to right, var(--primaryColor), transparent);
    top: 100%;
    left: 0;
    transition: all .2s linear;
}

.nav__list-link:hover::after {
    width: 100%;
}

.btn {
    color: var(--primaryColor);
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    display: flex;
    width: max-content;
    padding: 13px 16px;
    border: 1px #B88CFF solid;
    overflow: hidden;
    position: relative;
}

.btn:hover:after {
    right: 0;
}

.btn::after {
    content: '';
    display: block;
    background: var(--buttonHoverColor);
    right: 150%;
    top: 0;
    bottom: 0;
    width: 100%;
    position: absolute;
    transition: right .3s linear;
}

.btn>span {
    z-index: 1;
}

.btn>.square {
    display: block;
    position: absolute;
    width: 100px;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 150%;
    transform: translateX(0%) skew(-20deg);
    background: rgba(255, 255, 255, 0.3);
}

.nav__social {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 13px;
}

.nav__social-element {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__social-link {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform .3s linear;
}

.nav__social-link:hover {
    transform: scale(1.3);
}

.nav__social-link>img {
    display: block;
    width: 100%;
    height: 100%;
}


/* Header - Шапка сайта
========================================================================= */
.header {
    width: 100%;
    min-height: 100vh;
    background: url('./../images/header__bg.png');
    background-size: cover;
    display: flex;
    align-items: stretch;
}

.header__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    height: 100%;
    gap: 50px;
}

.header__title {
    width: 100%;
    max-width: 580px;
    font-weight: 700;
    font-size: 72px;
    line-height: 108px;

    color: rgba(184, 140, 255, 0.2);

    -webkit-text-fill-color: rgba(184, 140, 255, 0.2);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #B88CFF;
}

.header__descr {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: var(--primaryColor);
    width: 100%;
    max-width: 260px;
}

.header__icon-scroll {
    align-self: center;
    transform: rotate(-90deg);
    position: relative;
    padding-left: 60px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__icon-scroll::before,
.header__icon-scroll::after {
    content: '';
    display: block;
    border-radius: 10px;
    height: 20px;
    width: 38px;
    position: absolute;
}

.header__icon-scroll::before {
    border: 1px solid #fff;
    left: 0;
}

.header__icon-scroll::after {
    width: 10px;
    height: 10px;
    left: 6px;
    top: 50%;
    transform: translate(0, -50%);
    background: #fff;
    border-radius: 50%;
    animation: ballScroll 1.5s linear infinite;
}

/* Main - контент сайта
========================================================================= */
.main {
    width: 100%;
    flex-grow: 1;
}


section.section {
    margin-top: 100px;
}

.portfolio__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    position: relative;
}


.section__title {
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    text-align: left;
}

.portfolio__grid {
    margin-top: 75px;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(260px, 500px));
    column-gap: 20px;
    justify-content: center;
    align-items: center;
}

.portfolio__card {
    perspective: 100px;
    position: relative;
}

.portfolio__card:nth-child(3n + 2) {
    padding-top: 25px;
}

.portfolio__card-content {
    padding: 75px 2px 50px;
    background: #b88cff10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    transition: all .15s linear;
    position: relative;
    z-index: 5;
    cursor: pointer;
}

.portfolio__card-content._active {
    transform: scale(1.01);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
}

/* .portfolio__card-content._active .portfolio__card-link {
    left: 20px;
    top: 20px;
    width: 150px;
} */

.portfolio__card-link {
    display: flex;
    width: 100%;
    z-index: 2;
    transition: .2s linear;
}

.portfolio__card-img {
    width: 100%;
}

/* .portfolio__card-content._active .portfolio__card-descr {
    color: var(--primaryColor);
    visibility: visible;
} */

/* .portfolio__card-descr {
    font-weight: 400;
    padding: 15px;
    line-height: 120%;
    width: 100%;
    transition: .2s linear;
    color: transparent;
    text-align: center;
    visibility: hidden;
} */

.about__content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.about__info {
    display: flex;
    width: 100%;
    max-width: 500px;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.about__info-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    color: var(--buttonHoverColor);
}

.about__list {
    display: flex;
    flex-direction: column;gap: 16px;
}

.about__list-item {
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
}




.about__image-wrapper {
    width: 500px;
    height: 500px;
    position: relative;
    transition: all .3s linear;
}

.about__image-wrapper:hover {
    box-shadow: 0 0 30px #fff;
}

.about__image-wrapper::before,
.about__image-wrapper::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background: #2c0e53;
    position: absolute;
    transition: all .2s linear;
    z-index: -1;
}

.about__image-wrapper::before {
    left: -10px;
    top: -10px;
}

.about__image-wrapper::after {
    bottom: -10px;
    right: -10px;
}


.about__image-wrapper:hover:before {
    left: 0;
    top: 0;
}

.about__image-wrapper:hover:after {
    bottom: 0;
    right: 0;
}

.about__img {
    width: 100%;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    transition: all .3s linear;
}

.about__img:last-child {
    opacity: 0;
    transform: scale(0.7);
}

.about__image-wrapper:hover .about__img:last-child {
    opacity: 1;
    transform: scale(1);
}

.about__image-wrapper:hover .about__img:first-child {
    opacity: 0;
    transform: scale(0.7);

}


.studio__content {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.studio__content-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align-last: left;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.studio__content-deskr {
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
}

.studio__body {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.studio__body-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}

.studio__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 25px;
    column-gap: 20px;
}


.studio__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 50px 14px;
    justify-content: center;
    align-items: center;
    background: #2c0e5373;
    gap: 30px;
    transition: box-shadow .3s linear;
}

.studio__item:hover {
    box-shadow: 0 0 30px #fff;
}

.studio__item-img {
    transition: all .2s linear;
    user-select: none;
}

.studio__item:hover>.studio__item-img {
    transform: scale(.9);
}

.studio__item-descr {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.skills__content {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
}

.skills__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    row-gap: 25px;
    column-gap: 20px;
}

.skills__item {
    padding-top: 100%;
    height: 0;
    width: 100%;
    display: flex;
    position: relative;
    /* perspective: 1000px; */

}

.skills__item-box {
    flex-direction: column;
    background: #2C0E53;
    cursor: pointer;
    flex-grow: 1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: all .3s linear;
    position: absolute;
    left: 0;
    top: 0;
}

.skills__item.active>.skills__item-box,
.skills__item:hover>.skills__item-box {
    box-shadow: 0 0 30px #fff;
}

.skills__item:hover .skills__item-title,
.skills__item.active .skills__item-title {
    transform: translate(0%, -100px);
    opacity: 0;
}

.skills__item-title,
.skills__item-descr {
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    text-align: center;
    transition: all .3s linear;
    position: absolute;
}

.skills__item-descr {
    transform: translate(0%, 100px);
    opacity: 0;
    font-weight: 400;
    font-size: 17px;
    line-height: normal;
    width: 100%;
    max-width: 200px;
}

.skills__item:hover .skills__item-descr,
.skills__item.active .skills__item-descr {
    opacity: 1;
    transform: translate(0, 0);
}



/* Footer - Подвал сайта
========================================================================= */
.footer {
    width: 100%;
    margin-top: 75px;
    padding: 75px 0;
    position: relative;

}

.footer::before {
    content: '';
    display: block;
    width: 100%;
    height: 5px;

    position: absolute;
    bottom: 100%;
    left: 0;
    background: linear-gradient(90deg, transparent, #2c0e53, transparent);
}

.footer__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.footer__left {
    display: flex;
    flex-direction: column;
}

.footer__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-top: 50px;
}

.footer__msg,
.footer__form-input {
    background: #2C0E53;
    border: 1px solid var(--buttonHoverColor);
    padding: 19px 15px;
    outline: none;
    resize: none;
    transition: all .3s linear;
}

.footer__msg {
    height: 189px;
}

.footer__msg:focus,
.footer__form-input:focus {
    border-color: #fff;
}

.footer__form-btn {
    width: 100%;
    text-align: center;
    justify-content: center;
    background: transparent;
}

.footer__rigth {
    display: flex;
    width: max-content;
}

.footer__grid {
    display: grid;
    grid-template-columns: repeat(10, 62px);
    width: 100%;
    justify-content: center;

}

.footer__grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 62px;
}

.footer__grid-item>span {
    content: '';
    display: block;
    width: 6px;
    height: 6px;
    background: #fff;
    border-radius: 50%;
}

/* Adaptive - Адаптив сайта
========================================================================= */

@media (max-width: 1200px) {
    .portfolio__grid {
        grid-template-columns: repeat(2, minmax(230px, 400px));
        row-gap: 26px;
    }

    .portfolio__card:nth-child(3n + 2) {
        padding-top: unset;
    }

    .footer__content {
        flex-direction: column-reverse;
    }
}

@media (max-width: 1150px) {
    .about__content {
        flex-direction: column-reverse;
        margin-top: 50px;
    }

    .about__info {
        align-self: flex-end;
    }

    .about__images {
        align-self: flex-start;
    }
}

@media (max-width: 992px) {
    .wrapper__nav {
        position: fixed;
        z-index: 1000;
        left: -100%;
        width: 100%;
        background: transparent;
    }


    body._no__scroll .wrapper__nav {
        left: 0;
    }

    .nav__content {
        position: static;
        width: 320px;
        box-shadow: 0 0 10px black;
        justify-content: space-around;
    }

    .bars {
        display: flex;
    }

    body._no__scroll .bars {
        border-radius: 50%;
    }

    body._no__scroll .bars>.burger {
        width: 60%;
    }

    body._no__scroll .bars>.burger::before,
    body._no__scroll .bars>.burger::after {
        width: 70%;
        left: -2px;
        right: unset;
    }

    body._no__scroll .bars>.burger::before {
        transform: rotateZ(-45deg);
        bottom: 3.5px;
    }

    body._no__scroll .bars>.burger::after {
        transform: rotateZ(45deg);
        top: 3px;
    }

    .portfolio__card-content._active .portfolio__card-link,
    .portfolio__card-link {
        position: static;
        transform: unset;
        width: 100%;
    }

    .portfolio__card-descr {
        color: var(--primaryColor);

    }

    .portfolio__card-content {
        padding: 0 0 25px;
        gap: 20px;
    }

    .nav__list {
        gap: 25px;
    }
}

@media (max-width: 890px) {
    .portfolio__grid {
        grid-template-columns: repeat(1, minmax(250px, 500px));
    }
}

@media (max-width: 775px) {
    .studio__body-title {
        font-size: 20px;
    }

    .footer__rigth {
        display: none;
    }
}

@media (max-width: 700px) {
    .studio__cards {
        grid-template-columns: repeat(1, 280px);
        align-items: center;
        justify-content: center;
    }

    .studio__body-title {
        width: 100%;
        max-width: 300px;
        align-self: flex-start;
    }
}

@media (max-width: 600px) {
    .skills__grid {
        grid-template-columns: repeat(1, 280px);
        justify-content: center;
    }
}

@media (max-width: 565px) {
    .about__images {
        display: none;
    }
}

@media (max-width: 550px) {
    .about__info-title {
        font-size: 24px;
        line-height: 40px;
    }

    .about__content {
        margin-top: 15px;
    }

    .about__info-descr {
        font-size: 16px;
    }
}

@media (max-width: 500px) {
    .container {
        padding: 0 15px;
    }



    .header__title {
        font-size: 60px;
        line-height: 96px;
    }
}

@media (max-width: 400px) {
    .header__content {
        align-items: center;
    }

    .header__descr {
        text-align: center;
    }

    .header__title {
        font-size: 45px;
        line-height: 78px;
        text-align: center;
    }

    .footer__title {
        font-size: 32px;
        line-height: 40px;
    }
}

@keyframes ballScroll {
    0% {
        transform: translate(0, -50%);
    }

    50% {
        transform: translate(140%, -50%);
    }

    100% {
        transform: translateX(0, -50%);
    }
}

@keyframes footerBalls {
    0% {
        transform: scale(1);
        background: #fff;
    }

    25% {
        transform: scale(8);
        background: #B88CFF;
    }

    50% {
        transform: scale(6.2);
        background: #A5A6F6;
    }

    75% {
        transform: scale(9.2);
        background: #9D78D8;
    }

    100% {
        transform: scale(1);
        background: #fff;
    }
}